<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/*image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
  background-color: white;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h3 style="background-color: slategray; color: white;">Mritha's Blog</h3>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>30 Days Of Web Developement</h2>
      <h5>Process of learning Web Developement, Jan 24,2021</h5>
      <div class="fakeimg"><img src ="dsc.jpg" style ="padding: 5px; background-color: white;"></div>
      <p>The program stared in December by DSC and trust me it provided a great platform for the student to learn and develop the skills required to be a good web developer. With the guidance of few best developers across the India we got to know a lot about the HTML5,CSS,BOOTSTRAP and other required skills for making a responsive and beautiful websites. The project and quizes where well planned so to help the students to learn and enjoy with giving much loads so rather to run behind the deadlines they can enjoy their learing process.The mentors are superb always ready to help out the students and there all the times to solve the issues of the learners.And guess what they got the interesting swags and gifts in the ways for those the creative and innovative minds.In nutshell it's a great step towards the Digital India revolution.  </p>
      
    </div>
    <div class="card">
      <h2>Ind v Aus 4th test.</h2>
      <h5>Historic Gaba Test Victory, Jan 20, 2021</h5>
      <div class="fakeimg"><img src="indwin.jpg" style ="padding: 5px; background-color: white;"></div>
      <p>After getting bowled out for a historic total of 36 in Adelaide India bounce back to level the series at MCG with the help of a captain's knock by standing caption Rahane and then went on to draw the Sydney test by playing aout 131 overs with is a physological visctory for the Indian team.With series evenly poised at 1-1 the decider was at Gaba where aussies haven't lost a test match since 1988 but this team had something other planned as they went to chase a mesmerizing total of 338 which was never chased on this wicket.From one end pujara and his trademark innings assured that India didn't loose any wickets and with Gill and Pant firing their cylinders they managed to put the pressure back on the assuies. Although Cummins gave some blows but the Pant stood there and a four through the mid wicket sealed the Border Gavaskar trophy for India(3 consecutive times). This is young India which believe in their potentials and make the mirical in the overseases matches as well.  </p>
      
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:250px;"><img src="assets/img/1.jpg" alt="" class="img-fluid rounded-circle"></div>
      <p>A die-heart cricket fan and a admire of Rohit Sharma and loves to play cricket and code. If you want to know more about me get back to <a href="index.html">Home</a>  </p>
    </div>
    
    <div class="card">
      <h3>Follow Me</h3>
      <a href="https://www.facebook.com/bholu.mkd46/" target ="_blank" class="facebook"><i class="bx bxl-facebook">FACEBOOK</i></a> <a href="https://www.instagram.com/the_deathconqueror/" target ="_blank"class="instagram"><i class="bx bxl-instagram">INSTAGRAM</i></a> <a href="https://www.linkedin.com/in/mrityunjay-dubey-b62a721aa/" target ="_blank" class="linkedin"><i class="bx bxl-linkedin">LINKEDIN</i></a>
      
      
      
    </div>
  </div>
</div>



</body>
</html>
