<!DOCTYPE html>
<html style = "background:rgb(6, 234, 241);">

   <head>
      <title>My 1st Project</title>
      <style>
        table, th, td {
          border: 1px solid rgb(15, 15, 15);
         
          border-radius: 10px   ;
        }
        
        th, td {
          padding: 5px;
          text-align: left;
        }
        .container {
          position: relative;
        }
        .bottomright {
          position: absolute;
          bottom: -20px;
          right: 330px;
          font-size: 19px;
        } 
        .topleft {
          position: absolute;
          top: 6px;
          left: 16px;
          font-size: 19px;
        }
        

        footer {
  text-align: center;
  padding: 3px;
  background-color: rgb(240, 135, 15);
  color: rgb(12, 12, 12);
}
        </style>
   </head>
	
   <body>
       <h1 style="color:rgb(53, 19, 3);"> Here is my Portfolio</h1>
       <form>
        <form>
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname" value="Mrityunjay" style="background-color: rgb(243, 161, 10);"><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname" value ="Dubey" style="background-color: rgb(243, 161, 10);"><br>
            <label for="mail">EmailId:</label><br>
            <input type="email" id="mail" name="mail" value ="randomguy@gmail.com" style="background-color: rgb(243, 161, 10);"><br>
            <label for="phone">Contact Number:</label><br>
            <input type="number" id="phone" name="phone" value ="9179200848" style="background-color: rgb(243, 161, 10);"><br>
            <input type="submit" value="Done">
            <input type="reset">

          </form>
      </form>
      <div class="container">
        <img src="sachintendulkar200.jpg" alt="Sachin's 200" style="float:right">
        <div class="bottomright" style="color:rgb(240, 158, 8);  "> <h5></h3>Double Century</h5></div>
      </div>
      <table>
        <caption><h3>Favaroite Moments</h3></caption>
        <tr style="background-color:rgb(37, 14, 250);">
            <th>Moments</th>
            <th>When</th>
          </tr>
        
        <tr style="background-color:rgb(238, 205, 20);">
            <td> Sachin's Double Century </td>
            <td>24th Feb 2010</td>

        </tr>
        <tr style="background-color:rgb(233, 113, 16);">
          <td> India's WC win </td>
          <td> 4th April 2011</td>

        </tr>
        <tr style="background-color:rgb(203, 30, 255);">
          <td> India's T20WC win</td> 
          <td> 24th Sep 2007</td> 
        </tr>
    </table>
    <br>
    <br>
    
    <video width="320" height="240" controls>
      <source src="final_ball_six.mp4" type="video/ogg">
     </video>
    <div class="container">
  <img src="ICC_World_Cup_2011_PTI.jpg" alt="ICC WC 2011" >
  <div class="topleft" style="color:rgb(73, 46, 230);  "> <h5>THE ICONIC WC2011 WIN</h5></div>
</div>
        
     <footer>This page belongs to me!!</footer>

   </body>
	
</html>